/////////////////////////////////////////////////////////
// Конфигурации для JMusicBot                          //
/////////////////////////////////////////////////////////
// Любая строка, начинающаяся с //, игнорируется       //
// Вы должны установить токен и владельца              //
// Все остальные элементы имеют значения по умолчанию  //
// Для удобства используйте Notepad++                  //
/////////////////////////////////////////////////////////

// Перевод сделал Daniyar Kurmangaliiev (blastyourstuff#0559)
// https://discord.gg/bNsgNjC

// Это токен для работы бота
// Вы должны использовать токен бота (токены пользователя не будут работать)
// Если вы не знаете, как получить токен, смотрите руководство здесь:
// https://github.com/jagrosh/MusicBot/wiki/Getting-a-Bot-Token

token=NTA4MTg3MDIwODA0MzU4MTU0.Dr7n1A.ohXbxhzU-s1zQeLZ4uryDLk64Jg


// Устанавливает владельца бота
// Это должен быть ваш ID (состоящий из 17-18 цифр)
// https://github.com/jagrosh/MusicBot/wiki/Finding-Your-User-ID

owner=375908535340367872


// Устанавливает префикс для бота
// Префикс используется для работы команд
// Если вы не хотите использовать префикс, то используйте упоминания в чате. Пример: (@Botname play)
// Если вы поставите пробел, бот не будет работать

prefix=V!


/////////////////////////////////////////////////////////////
// Если вы что-то меняете убедитесь что в начале           //
// не стоит // (два слеша)                                 //
// Команды начинающиеся с // игнорируются!                 //
/////////////////////////////////////////////////////////////


// Это команда отвечает за то, во что бот играет
// Если установить NONE игра не будут отображаться
//
game=listening музыку


// Изменяет статус бота по умолчанию
// Допустимые значения: ONLINE(в сети) IDLE(не активен) DND(не беспокоить) INVISIBLE(невидимость или же не в сети)
//
status=ONLINE


// Если поставить значение true, бот будет отображать название песни, которую воспроизводит
// Это будет работать, если бот играет музыку на одном сервере
// Если бот играет сразу на нескольких серверах, то название песни не будет выводится
//
songinstatus=true


// Дополнительный префикс для бота
// нужно если на сервере много ботов
//
//altprefix=!!


// Отправляет Эмодзи в случае успеха, предупреждения или ошибки.
//
//success=🎶
//warning=💡
//error=🚫


// Изменяет команду для вызова справки
// Например вместо help можно написать cmds
// Выключено по умолчанию
//
//help=cmds


// Команда "nowplaying" будет показывать превью с видео
// Примечание: если поставлено значение true, сообщения от бота не будут обновлятся
// По умолчанию выключено
//
//npimages=true


// Бот остается в голосовом канале после окончания песни
// Имейте в виду, что при подключении к голосовому каналу используется интернет трафик,
// Поэтому этот параметр не рекомендуется включать, если у вас слабый или не безлимитный интернет.
//
stayinchannel=true


// Этот параметр отвечает за максимальную длину воспроизводимого трека
// Если установлено минусовое или нулевое значение, максимальной длины нет
// Ограничение применяется к трекам, загруженным из другого источника
//
//maxtime=3600

// При значении true eval получит полный доступ к локальным переменным
// Позволяет владельцу бота запускать произвольный код из аккаунта бота
//
// Предупреждение:
// Эта команда может быть чрезвычайно опасной. Если вы не знаете, что она делает, вы можете
// вызвать ужасные проблемы на вашем сервере или на любом комьпьютере, где запущен бот
// Никогда не запускайте эту команду, если вы не полность уверены в том, за что отвечает эта команда
//
// НЕ ВКЛЮЧАЙ ЭТО! Я ТЕБЯ ПРЕДУПРЕЖДАЛ!
//
//eval=false
